digraph G {
"thymio10/base_link" -> "thymio10/chassis_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/odom" -> "thymio10/base_link"[label="Broadcaster: /gazebo\nAverage rate: 20.202 Hz\nMost recent transform: 195.194 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
"thymio10/base_link" -> "thymio10/laser_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/chassis_link" -> "thymio10/power_pack_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/camera_body_link" -> "thymio10/camera_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/camera_link" -> "thymio10/camera_optical_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/chassis_link" -> "thymio10/spacers_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/ground_left_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/ground_right_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_center_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_center_left_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_center_right_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_left_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_rear_left_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_rear_right_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/proximity_right_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/spacers_link" -> "thymio10/odroid_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/spacers_link" -> "thymio10/ups_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/ups_link" -> "thymio10/camera_support_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 195.220 sec old)\nBuffer length: 0.000 sec\n"];
"thymio10/base_link" -> "thymio10/left_wheel_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 20.202 Hz\nMost recent transform: 195.194 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
"thymio10/base_link" -> "thymio10/right_wheel_link"[label="Broadcaster: /thymio10/rob_st_pub\nAverage rate: 20.202 Hz\nMost recent transform: 195.194 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 195.220"[ shape=plaintext ] ;
 }->"thymio10/camera_body_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 195.220"[ shape=plaintext ] ;
 }->"thymio10/odom";
}